{ "name": "mis-reglas", "version": "1.0.0",
  "description": "Tu Claude se ve distinto: una franja encima del cuadro de texto con tus reglas activas y el «pensando» en español castizo.",
  "author": { "name": "Paco Vida · diariovida.com" } }
